# Global Minecraft Ban Manager

[![Build status (Travis)](https://img.shields.io/travis/com/gmcbm/gmcbm/develop.svg?label=Travis&logo=travis&maxAge=600)](https://travis-ci.com/gmcbm/gmcbm)
[![Build status (Jenkins)](https://img.shields.io/jenkins/build?jobUrl=https%3A%2F%2Fci.gmcbm.net%2Fjob%2Fgmcbm-public%2Fjob%2Fgmcbm%2Fjob%2Fdevelop%2F&label=Jenkins&logo=jenkins)](https://ci.gmcbm.net/job/gmcbm-public/job/gmcbm/job/develop/)
[![Github last commit date](https://img.shields.io/github/last-commit/gmcbm/gmcbm.svg?label=Updated&logo=github&maxAge=600)](https://github.com/gmcbm/gmcbm/commits)
[![License](https://img.shields.io/github/license/gmcbm/gmcbm.svg?label=License&maxAge=2592000)](https://github.com/gmcbm/gmcbm/blob/main/LICENSE)

<!--
[![GitHub stable release version](https://img.shields.io/github/release/gmcbm/gmcbm.svg?label=Stable&logo=github&maxAge=600)](https://github.com/gmcbm/gmcbm/releases/latest)
[![GitHub stable release date](https://img.shields.io/github/release-date/gmcbm/gmcbm.svg?label=Released&logo=github&maxAge=600)](https://github.com/gmcbm/gmcbm/releases/latest)
[![Github stable release downloads](https://img.shields.io/github/downloads/gmcbm/gmcbm/latest/total.svg?label=Downloads&logo=github&maxAge=600)](https://github.com/gmcbm/gmcbm/releases/latest)

[![GitHub experimental release version](https://img.shields.io/github/release/gmcbm/gmcbm/all.svg?label=Experimental&logo=github&maxAge=600)](https://github.com/gmcbm/gmcbm/releases)
[![GitHub experimental release date](https://img.shields.io/github/release-date-pre/gmcbm/gmcbm.svg?label=Released&logo=github&maxAge=600)](https://github.com/gmcbm/gmcbm/releases)
[![Github experimental release downloads](https://img.shields.io/github/downloads-pre/gmcbm/gmcbm/latest/total.svg?label=Downloads&logo=github&maxAge=600)](https://github.com/gmcbm/gmcbm/releases)
 -->

---

## Description

Description

---

## License

This project is under the MIT License. See the [LICENSE](https://github.com/gmcbm/gmcbm/blob/main/LICENSE) file for the full license text.
